server.port=8080
spring.datasource.url=jdbc:sqlite:sns_api.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never
# Point Swagger UI to our static OpenAPI document
springdoc.swagger-ui.url=/openapi.yaml
springdoc.api-docs.enabled=false
